e17/apps/efsd/tools/filetypes.dtd

<!--

Copyright (C) 2001 Christian Kreibich <cK@whoop.org>.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies of the Software and its documentation and acknowledgment shall be
given in the documentation and software packages that this Software was
used.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->

<!-- Instances of this DTD contain filetype definitions             -->
<!ELEMENT filetypes (mtest | ptest)+>

<!-- Magic tests are one type of filetype definitions, and test     -->
<!-- specific values at given offsets in a file, in a number of     -->
<!-- ways. The values to test can be bytes, short, long and string  -->
<!-- values. The data attribute specifies this.                     -->
<!-- The byteorder of the magic value is specified via the bytorder -->
<!-- attribute, and can contain either le for little-endian, be for -->
<!-- big-endian, or host for the current host's byteorder.          -->
<!-- Finally, the test type can be either "eq" for equality, "ne"   -->
<!-- for inequality, "lt" for "larger than", "st" for "smaller      -->
<!-- than", "and" for a boolean AND of the bits in the magic field  -->
<!-- after applying a mask value, and "nand" for a negated AND.     -->
<!ELEMENT mtest (offset, magic, mask?, regexp?, descr, mtest*)>
<!ATTLIST mtest
  data       (byte | short | long | string )            #REQUIRED
  byteorder  (le | be | host)                           "host"
  type       (eq | ne | lt | st | and | nand)           "eq"
  >

<!ELEMENT offset (#PCDATA)>
<!ELEMENT magic  (#PCDATA)>
<!ELEMENT mask   (#PCDATA)>
<!ELEMENT regexp (#PCDATA)>
<!ELEMENT descr  (#PCDATA)>

<!-- Pattern tests are the other type of filetype definitions,      -->
<!-- tested exclusively after all magic tests. The simply specify   -->
<!-- a filename pattern and a filetype description.                 -->
<!ELEMENT ptest (pattern, descr)>

<!ELEMENT pattern (#PCDATA)>
